name: Docker Image CI with Vulnerability Scan

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build_and_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Set Docker Image Tag variable
        run: echo "DOCKER_IMAGE_TAG=arunvelpep1988/github_actions_demo_repo:demo" >> $GITHUB_ENV

      - name: Build the Docker image
        run: docker buildx build . --file Dockerfile --tag $DOCKER_IMAGE_TAG

      - name: Log in to Docker Hub
        run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Run Trivy vulnerability scan
        run: |
          docker run --rm -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy image arunvelpep1988/github_actions_demo_repo:demo

      - name: Push Docker image
        run: docker push arunvelpep1988/github_actions_demo_repo:demo

      - name: Log out of Docker Hub
        run: docker logout
