name: Docker Image CI with Vulnerability Scan

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build_and_scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ${{ env.DOCKER_IMAGE_TAG }}

      - name: Run Trivy vulnerability scan
        run: |
          trivy_result=$(docker run --rm -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy ${{ env.DOCKER_IMAGE_TAG }})

      - name: Log Trivy scan results
        run: echo "$trivy_result"

      - name: Check for vulnerabilities and push Docker image
        run: |
          if echo "$trivy_result" | grep -q "CRITICAL" || echo "$trivy_result" | grep -q "HIGH"; then
            echo "Vulnerabilities found. Image not pushed."
          else
            echo "No vulnerabilities found. Pushing Docker image..."
            docker push ${{ env.DOCKER_IMAGE_TAG }}
          fi

env:
  DOCKER_IMAGE_TAG: arunvelpep1988/github_actions_demo_repo:${{ github.run_number }}
