name: Docker Image CI with Vulnerability Scan

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build_and_scan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build the Docker image
      run: docker buildx build . --file Dockerfile --tag ${{ env.DOCKER_IMAGE_TAG }}

    - name: Set up Trivy environment
      run: echo "DOCKER_IMAGE_TAG=${{ env.DOCKER_IMAGE_TAG }}" >> $GITHUB_ENV

    - name: Scan Docker image for vulnerabilities
      run: |
        docker run --rm -v /var/run/docker.sock:/var/run/docker.sock \
          -e DOCKER_IMAGE_TAG \
          aquasec/trivy $DOCKER_IMAGE_TAG

    - name: Log in to Docker Hub
      run: echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

    - name: Push Docker image (if no vulnerabilities)
      run: |
        if [[ ! $(docker run --rm -v /var/run/docker.sock:/var/run/docker.sock aquasec/trivy --exit-code 1 $DOCKER_IMAGE_TAG) ]]; then
          docker push $DOCKER_IMAGE_TAG
        else
          echo "Vulnerabilities found. Image not pushed."
        fi

    - name: Log out of Docker Hub
      run: docker logout

env:
  DOCKER_IMAGE_TAG: arunvelpep1988/github_actions_demo_repo:${{ github.run_number }}
